server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
social.app.jwtSecret= SocialSecretKey
social.app.jwtExpirationMs= 3600000
social.app.jwtRefreshExpirationMs= 86400000
